@media screen and (min-width: 501px) and (max-width: 768px){
    nav{
        padding: 0 40px;
        width: 100%;
    }
    #heroText{
        top: 160px;
    }
    #heroText h1{
        padding: 0 40px;
    }
    #hero h3{
        font-size: 22px;
        padding: 15px 40px 50px;
    }
    form{
        max-width: 580px;
        width: 90%;
    }
    #people, #budget, #findEvent{
        width: 32%;
        float: none;
        display: inline-block;
    }
    .hidden{
        display: inline-block;
    }
    #hero{
        height: 550px;   
        background-position: left -280px top -295px
    }
    #social{
        display: inline-block;
        float: right;
    }
    #footerLinks{
        display: inline-block;
        text-align: left;
    }
    .eventBox{
        margin: none;
        max-width: none;
    }
    .eventBox:not(:first-child){
        display: inline-block;
        max-width:325px;
        width: 48%;
    }

    .eventBox:first-child .thumb{
        max-width: 688px;
        width: 100%;
        height: 320px;
    }
    .thumb{
        height: auto;
    }
    .eventBox:not(:first-child):nth-child(even){
        float: left;
    }
    .eventBox:not(:first-child):nth-child(even){
        float: right;
    }
    .eventBox:not(:first-child) .aspect{
        position: relative;
        padding-bottom: 82%;
    }
    .eventBox:not(:first-child) .thumb{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: none;
    }

    #budget{
        margin-right: 1%;
        margin-left: 1%;
    }
    h4{
        font-size: 20px;
    }

    #events{
        padding: 30px 40px;
    }
    #content ul{
        margin-left: 40px;
    }

}







@media screen and (max-width: 767px){
    li:not(:last-child) > a.nav-link{
        display: none;
    }

    .hero-content{
        top: 160px;
        padding: 0 40px;
    }
    .headline{
        font-size: 46px;
        margin-bottom:15px;
    }
    .headline{
        font-size: 66px;
        margin-bottom:46px;
    }

    .subtext{
        padding-bottom:47px;
    }
    .subtext{
        padding-bottom:47px;
        font-size: 32px;
    }
    @media screen and (min-width: 501px) {
        .hero-form{
            max-width: 581px;
        }   
       }

@media screen and (min-width: 501px) {
    .btn-primary{
        display: inline-block;
        width: 32%;
        vertical-align: top;
        margin: 12px 0;
    }   
}
@media screen and (min-width: 501px) {
    .select{
        width: 32%;
    }
    .primary-select,
    .secondary-select{
        margin-right: 1.2%;
    }
}

}